# lzojni

./: README.md
c_code/src/: org_minilzo_common_LZOjni.c
doc/: README
project/: build.xml  linux_build.sh
src/org/minilzo/common/: LZOjni.java
test/: TestLZOJni.java
